displayName=Game Board from Discord
author=Tweak
description=This plugin will allow you to see the current status of a gameboard like tic-tac-toe from a discord server.
tags=discord,bingo,gameboard
plugins=com.gameboard.GameBoardPlugin